{
    "name": "flutter_docker_enderson",
    "context": "..",
    "dockerFile": "../Dockerfile",
    "remoteUser": "endersonpro",
    "mounts": [
        "source=/dev/bus/usb,target=/dev/bus/usb,type=bind"
    ],
    "settings": {
        "terminal.integrated.shell.linux": null
    },
    "runArgs": ["--privileged"],
    "extensions": ["dart-code.flutter"],
    "workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/home/endersonpro/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/home/endersonpro/workspace"
}